# rkit-training

./: .gitignore  .gitlab-ci.yml  CNAME  README.md  code.txt  documentation.html  index.html  index.js  plan.md
Advance API/: index.html
Advance API/Documentation/: C# Advance.md
Advance API/Word Documents/: C  Advance.docx  Debugging in ASP.NET Framework Web API.docx
Basic API/: index.html
Basic API/Documentation/: Basics Of C#.md  Basics Of CSharp.md  Basics of Database Management System.md  Web Development.md
Basic API/Word Documents/: Basics Of C# .docx  Basics of Database Management System.docx  Web Development.docx
Basic GUI/: documentation.html  index.html
Basic GUI/Documentation/: full-demo.md
Basic GUI/Word Documents/: Bootstrap.docx  (+5 more)
Dev Extreme/: index.html
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/: EmployeeTaskManager.csproj  EmployeeTaskManager.http  Program.cs  appsettings.json
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/BL/: BLAuth.cs  BLDepartment.cs  BLEmployee.cs  BLTask.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Controllers/: CLAuthController.cs  CLDepartmentController.cs  CLEmployeeController.cs  CLTaskController.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Extension/: DTOToPOCOExtension.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Helpers/: JWTHelper.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Models/: Response.cs  TaskLoadOptions.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Models/DTO/: DTODPT01.cs  DTOEMP01.cs  DTOTSK01.cs  DTOUSR01.cs  DTOUSR02.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Models/ENUM/: Enms.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Models/POCO/: DPT01.cs  EMP01.cs  TSK01.cs  USR01.cs
Dev Extreme/Code/Data Grid/EmployeeTaskManager/API/EmployeeTaskManager/Properties/: launchSettings.json
Docx/: AdvanceJavaScript.md  CSS.md  HTML.md
DotNet Core/: index.html
DotNet Core/Code/.Net Core Fundamental/Practice/FundamentalDemo/: FundamentalDemo.csproj  FundamentalDemo.sln
DotNet Core/Code/.Net Core Fundamental/Practice/FundamentalDemo/Models/: ErrorViewModel.cs
DotNet Core/Code/.Net Core Fundamental/Practice/FundamentalDemo/Properties/: launchSettings.json
Live Demo/: index.html
R&D/: R&D.docx  R&D.md  index.html  test_mysql.sql  test_pg.sql
R&D/Test/: CreateDatabase.cs  CreateDatabaseMySQL.cs  CreateDatabasePostgreSQL.cs  DropDatabase.cs  DropDatabaseMSSQL.cs  DropDatabaseMySQL.cs  DropDatabasePostgreSQL.cs  InsertData.cs  InsertDataMSSQL.cs  InsertDataMySQL.cs  InsertDataPostgreSQL.cs  Program.cs  Query.cs  Test.csproj  Test.sln
advance-api/: index.html
advance-api/code/csharp-advance/practice/CSharpAdvanceApp/: CSharpAdvanceApp.csproj  CSharpAdvanceApp.sln  CourseModel.cs  DynamicTypeDemo.cs  LinqDemo.cs  Program.cs  StudentModel.cs
basic-api/: index.html
basic-gui/: index.html
bootstrap/: index.html
css/: index.css  index.html
dev-extreme/: index.html
dotnet-core/: index.html
html/: index.html
javascript/: index.html  index.js
research-and-development/Test/: CreateDatabaseMSSQL.cs  DropDatabaseMySQL.cs  InsertDataMSSQL.cs  Test.csproj
(+1057 files in other folders)
