is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoggingDemo
build_property.RootNamespace = LoggingDemo
build_property.ProjectDir = F:\Yash Khokhar\DotNet Core\Code\Logging in ASP.NET Core\Practice\LoggingDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Yash Khokhar\DotNet Core\Code\Logging in ASP.NET Core\Practice\LoggingDemo
build_property._RazorSourceGeneratorDebug = 
